
0 NOTE GitHub Link: https://github.com/kdhaimade/CS-555-Project_GEDCOM
0 NOTE Repository Name: CS-555-Project_GEDCOM
0 NOTE Name: Kunal Dhaimade
0 NOTE Generation of an imaginary Family Tree

0 I02 INDI
1 NAME Charles /Baker/
1 SEX M
1 BIRT
2 DATE 5 JUL 1935
1 DEAT
2 DATE 28 AUG 4013
1 FAMS F03
0 NOTE end of individual

0 I01 INDI
1 NAME Jenny /Baker/
1 SEX F
1 BIRT
2 DATE 27 DEC 1037
1 FAMS F03
0 NOTE end of individual

0 I05 INDI
1 NAME Hannah /Baker/
1 SEX F
1 BIRT
2 DATE 27 NOV 1968
1 FAMC F03
0 NOTE end of individual

0 I03 INDI
1 NAME Henry /Baker/
1 SEX M
1 BIRT
2 DATE 13 APR 2060
1 FAMC F03
1 FAMS F01
1 FAMS F02
0 NOTE end of individual

0 I04 INDI
1 NAME Sohpie /Baker/
1 SEX F
1 BIRT
2 DATE 26 JUN 1960
1 DEAT
2 DATE 11 SEP 2005
1 FAMS F01
0 NOTE end of individual

0 I08 INDI
1 NAME Ashley /Baker/
1 SEX M
1 BIRT
2 DATE 2 FEB 1961
1 FAMS F02
0 NOTE end of individual

0 I06 INDI
1 NAME David /Baker/
1 SEX M
1 BIRT
2 DATE 19 SEP 2005
1 FAMC F01
0 NOTE end of individual

0 I07 INDI
1 NAME Alexis /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2004
1 DEAT
2 DATE 12 MAR 2002
1 FAMC F02
0 NOTE end of individual

0 I09 INDI
1 NAME Danny /Baker/
1 SEX M
1 BIRT
2 DATE 5 JUN 1968
1 FAMC F03
0 NOTE end of individual

0 I10 INDI
1 NAME Peter /Baker/
1 SEX M
1 BIRT
2 DATE 21 MAY 2004
1 FAMC F02
0 NOTE end of individual

0 I11 INDI
1 NAME Peter /Baker/
1 SEX M
1 BIRT
2 DATE 21 MAY 2004
1 DEAT
2 DATE 19 FEB 2008
1 FAMC F02
0 NOTE end of individual

0 I11 INDI
1 NAME Harold /Morgan/
1 SEX M
1 BIRT
2 DATE 21 MAY 2004
1 FAMC F02
0 NOTE end of individual

0 I13 INDI
1 NAME Trish /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2004
1 FAMC F02
0 NOTE end of individual

0 I14 INDI
1 NAME Jessica /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I15 INDI
1 NAME Linda /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I16 INDI
1 NAME Ann /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I17 INDI
1 NAME Stella /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I18 INDI
1 NAME Colin /Baker/
1 SEX M
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I19 INDI
1 NAME Drake /Baker/
1 SEX M
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I20 INDI
1 NAME Kiera /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I21 INDI
1 NAME Rob /Baker/
1 SEX M
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I22 INDI
1 NAME Johnny /Baker/
1 SEX M
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I23 INDI
1 NAME Marcus /Baker/
1 SEX M
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 I24 INDI
1 NAME Jean /Baker/
1 SEX F
1 BIRT
2 DATE 21 MAY 2007
1 FAMC F02
0 NOTE end of individual

0 F03 FAM
1 MARR
2 DATE 21 DEC 1958
1 DIV
2 DATE 20 JAN 1957
1 HUSB I02
1 WIFE I01
1 CHIL I05
1 CHIL I03
1 CHIL I09
0 NOTE end of family

0 F01 FAM
1 MARR
2 DATE 22 NOV 2006
1 DIV
2 DATE 28 OCT 2010
1 HUSB I03
1 WIFE I04
1 CHIL I06
0 NOTE end of family

0 F02 FAM
1 MARR
2 DATE 5 JAN 2003
1 HUSB I03
1 WIFE I08
1 CHIL I07
1 CHIL I10
1 CHIL I11
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I16
1 CHIL I17
1 CHIL I18
1 CHIL I19
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
0 NOTE end of family

0 F04 FAM
1 MARR
2 DATE 22 NOV 2006
1 HUSB I03
1 WIFE I04
0 NOTE end of family

0 NOTE end of the Family Tree